UMAMI_APP_SECRET="ab12"
UMAMI_POSTGRES_DB="nuxter-umami"
UMAMI_POSTGRES_USER="nuxter-umami"
UMAMI_POSTGRES_PASSWORD="ab12"

VUE_AI_TOOLS_DOMAIN="vueai.localhost"
CHRISPAGANON_DOMAIN="chrispaganon.localhost"