(trusted_proxy_list) {
	# Added Cloudfalre IPs from https://www.cloudflare.com/ips/ so that the X-Forward-* headers are not stripped
	# CAREFUL: If we use access_control network rules in Authelia config, we need to prevent X-Forward-For spoofing on Cloudflare: https://www.authelia.com/integration/proxies/forwarded-headers/#cloudflare
	trusted_proxies 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22
}
(authelia_forward_auth) {
	forward_auth authelia:9091 {
		uri /api/authz/forward-auth
		copy_headers Remote-User Remote-Groups Remote-Email Remote-Name
		import trusted_proxy_list
	}
}

# Umami
umami.{$VUE_AI_TOOLS_DOMAIN} {
	reverse_proxy umami:3000
}

# VueAI.tools
auth.{$VUE_AI_TOOLS_DOMAIN} {
	reverse_proxy authelia:9091 {
		import trusted_proxy_list
	}
}
{$VUE_AI_TOOLS_DOMAIN} {
	reverse_proxy vue-ai-tools-production-nuxt-app:3000
}
vector.{$VUE_AI_TOOLS_DOMAIN} {
	import authelia_forward_auth
	reverse_proxy vue-ai-tools-production-vector-db:6333 {
		import trusted_proxy_list
	}
}
staging.{$VUE_AI_TOOLS_DOMAIN} {
	import authelia_forward_auth
	reverse_proxy vue-ai-tools-staging-nuxt-app:3000 {
		import trusted_proxy_list
	}
}
stagingvector.{$VUE_AI_TOOLS_DOMAIN} {
	import authelia_forward_auth
	reverse_proxy vue-ai-tools-staging-vector-db:6333 {
		import trusted_proxy_list
	}
}

# ChrisPaganon.com
auth.{$CHRISPAGANON_DOMAIN} {
	reverse_proxy authelia:9091 {
		import trusted_proxy_list
	}
}
{$CHRISPAGANON_DOMAIN} {
	reverse_proxy chrispaganon-production-nuxt-app:3000
}
staging.{$CHRISPAGANON_DOMAIN} {
	import authelia_forward_auth
	reverse_proxy chrispaganon-staging-nuxt-app:3000 {
		import trusted_proxy_list
	}
}
